div {
    font-size: 16px;
}

mat-select {
    width: 150px;
    height: 20px;
    border: 1px solid black;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table.mat-table {
    width: 53vw;
}

table{
    width: 100%;
}


:host /deep/ .mat-grid-tile .mat-figure  {
    font-family: Arial, Helvetica, sans-serif !important;
}

:host /deep/ .mat-grid-tile.infos .mat-figure {
    display: unset !important;
    font-family: Arial, Helvetica, sans-serif !important;
}

:host /deep/ .mat-grid-tile.tab .mat-figure {
    font-family: Arial, Helvetica, sans-serif !important;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

:host /deep/ .mat-grid-tile.rech .mat-figure {
    font-family: Arial, Helvetica, sans-serif !important;
}